1..use three loops  and we can do it---O(n3)
2..by using two pointers pattern---O(n2)
    logic --5---10----20
   
         nums.sort()
        for i in range(len(nums)-2):
            l=i+1
            r=len(nums)-1
            while l<r:
                if nums[i]+nums[l]+nums[r]==target:
                    return target
                elif math.fabs((nums[i]+nums[l]+nums[r])-target)<math.fabs(closest_sum-target):
                    closest_sum=nums[i]+nums[l]+nums[r]
                if nums[i]+nums[l]+nums[r]<target:
                    l+=1
                else:
                    r-=1