1...use a loop and do it O(n)
        while nn>0:
            ans=ans*x
            nn=nn-1
2...using recursion ----O(n)--space--O(n)
       if n==0
         return 1
       else
          return x*pow(x,n-1)
3....using recursion-----O(logn)
      if n==0
          return 1
      elif n%2==0
          y=pow(x,n/2)
          return y*y
       else
          return x*pow(x,n-1) 
4.... while(nn>0)---------O(logn)
        if n%2==1
          ans=ans*x
          nn=nn-1
        else
          x=x*x
          nn=nn/2