1...general approach--O(logn)
    
       rem=x%10
       x=x//10
       res=(res*10)+(rem)
   
   challenging--try to handle negative numbers and integers range
 
       def reverse(self, x: int) -> int:
        res=0
        max=int(math.pow(2,31))-1
        min=-int(math.pow(2,31))
        sign=1
        if x<0:
            sign=-1
            x*=-1
        while x>0:
            rem=x%10
            x=x//10
            if res>max//10 or (res==max//10 and rem>max%10):
                return 0
           //if res<min//10 or (res==min//10 and rem<min%10):
                return 0
            res=(res*10)+(rem)
        return res*sign  