1..this can be done by O(1)--space--O(1)
  idea---if 5//2==2 then we can say two 2s exists in 5
         same as 2500//1000==2 the we can say two M's exists in 2500

    def intToRoman(self, num: int) -> str:
        l=[['I',1],['IV',4],['V',5],['IX',9],['X',10]
          ,['XL',40],['L',50],['XC',90],['C',100],['CD',400],
          ['D',500],['CM',900],['M',1000]]
        res=''
        for sys,val in reversed(l):
            if num//val!=0:
                c=num//val
                res+=(c*sys)
                num%=val
        return res